<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" rowHeight="105" id="eTG-9m-Zuh" customClass="DetailTableViewCell" customModule="BAZProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTG-9m-Zuh" id="5g9-8B-h63">
                <rect key="frame" x="0.0" y="0.0" width="393" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0z-iX-jDQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="21"/>
                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pjx-UI-cU3">
                        <rect key="frame" x="0.0" y="21" width="393" height="84"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kjd-Rc-sIN">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="U0z-iX-jDQ" secondAttribute="trailing" id="06c-XC-1E4"/>
                    <constraint firstAttribute="trailing" secondItem="pjx-UI-cU3" secondAttribute="trailing" id="Aom-6I-nt7"/>
                    <constraint firstAttribute="bottom" secondItem="pjx-UI-cU3" secondAttribute="bottom" id="MOZ-My-p3P"/>
                    <constraint firstItem="U0z-iX-jDQ" firstAttribute="top" secondItem="5g9-8B-h63" secondAttribute="top" id="O6j-PH-emH"/>
                    <constraint firstItem="pjx-UI-cU3" firstAttribute="top" secondItem="U0z-iX-jDQ" secondAttribute="bottom" id="SNi-cp-N6y"/>
                    <constraint firstItem="U0z-iX-jDQ" firstAttribute="leading" secondItem="5g9-8B-h63" secondAttribute="leading" id="Vgh-7E-5Qv"/>
                    <constraint firstItem="pjx-UI-cU3" firstAttribute="leading" secondItem="5g9-8B-h63" secondAttribute="leading" id="zVX-kI-gPd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailCollectionView" destination="pjx-UI-cU3" id="NWp-Sv-6VM"/>
                <outlet property="detailNameLabel" destination="U0z-iX-jDQ" id="wvh-ak-Hcp"/>
            </connections>
            <point key="canvasLocation" x="-5.343511450381679" y="-5.2816901408450709"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
