<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AmD-HI-UXs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6us-hv-43n">
            <objects>
                <tabBarController id="AmD-HI-UXs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xiu-0x-oDl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GU8-yx-jeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ACI-wy-hby" kind="relationship" relationship="viewControllers" id="f2q-eP-yUH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZs-3s-K8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-106"/>
        </scene>
        <!--Trending-->
        <scene sceneID="Ur3-Nh-Cy3">
            <objects>
                <viewController storyboardIdentifier="TrendingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ACI-wy-hby" customClass="TrendingViewController" customModule="BAZProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHm-xr-Etw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRy-Zh-Rja" customClass="HeaderBarViewController" customModule="BAZProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qSf-OH-edp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcl-jQ-cDe">
                                <rect key="frame" x="0.0" y="98" width="414" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB0-6v-iH8" customClass="ErrorPageViewController" customModule="BAZProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="715"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZrT-lI-8Ck">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="715"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="ACI-wy-hby" id="Ecu-dl-yV9"/>
                                            <outlet property="delegate" destination="ACI-wy-hby" id="1wf-LY-ggS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eB0-6v-iH8" firstAttribute="top" secondItem="Kcl-jQ-cDe" secondAttribute="top" id="0rz-0J-E7F"/>
                                    <constraint firstAttribute="trailing" secondItem="ZrT-lI-8Ck" secondAttribute="trailing" id="B8w-Co-KE1"/>
                                    <constraint firstAttribute="trailing" secondItem="eB0-6v-iH8" secondAttribute="trailing" id="Dac-H2-3Nq"/>
                                    <constraint firstItem="ZrT-lI-8Ck" firstAttribute="top" secondItem="Kcl-jQ-cDe" secondAttribute="top" id="LX2-Z8-fjr"/>
                                    <constraint firstItem="ZrT-lI-8Ck" firstAttribute="leading" secondItem="Kcl-jQ-cDe" secondAttribute="leading" id="NRE-Vp-ips"/>
                                    <constraint firstAttribute="bottom" secondItem="ZrT-lI-8Ck" secondAttribute="bottom" id="URP-8Y-YOh"/>
                                    <constraint firstAttribute="bottom" secondItem="eB0-6v-iH8" secondAttribute="bottom" id="fBZ-QK-awV"/>
                                    <constraint firstItem="eB0-6v-iH8" firstAttribute="leading" secondItem="Kcl-jQ-cDe" secondAttribute="leading" id="u5Y-6h-79d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gWG-zM-CSG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wRy-Zh-Rja" firstAttribute="top" secondItem="gWG-zM-CSG" secondAttribute="top" id="1Zk-M0-q8E"/>
                            <constraint firstItem="Kcl-jQ-cDe" firstAttribute="leading" secondItem="gWG-zM-CSG" secondAttribute="leading" id="G0y-3u-vqL"/>
                            <constraint firstItem="Kcl-jQ-cDe" firstAttribute="top" secondItem="wRy-Zh-Rja" secondAttribute="bottom" id="Ppe-OV-XM7"/>
                            <constraint firstItem="gWG-zM-CSG" firstAttribute="trailing" secondItem="Kcl-jQ-cDe" secondAttribute="trailing" id="ROE-aW-TCH"/>
                            <constraint firstItem="wRy-Zh-Rja" firstAttribute="top" secondItem="gWG-zM-CSG" secondAttribute="top" id="doO-mr-S0b"/>
                            <constraint firstItem="gWG-zM-CSG" firstAttribute="trailing" secondItem="wRy-Zh-Rja" secondAttribute="trailing" id="lwY-hi-CGa"/>
                            <constraint firstItem="gWG-zM-CSG" firstAttribute="bottom" secondItem="Kcl-jQ-cDe" secondAttribute="bottom" id="rhK-fl-Uvo"/>
                            <constraint firstItem="gWG-zM-CSG" firstAttribute="trailing" secondItem="wRy-Zh-Rja" secondAttribute="trailing" id="svK-fN-iCb"/>
                            <constraint firstItem="wRy-Zh-Rja" firstAttribute="leading" secondItem="gWG-zM-CSG" secondAttribute="leading" id="tAl-4h-SrV"/>
                            <constraint firstItem="wRy-Zh-Rja" firstAttribute="leading" secondItem="gWG-zM-CSG" secondAttribute="leading" id="tc8-pI-S07"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" image="chart.line.uptrend.xyaxis" catalog="system" id="uCR-lk-KdX"/>
                    <navigationItem key="navigationItem" id="59A-tY-M1s"/>
                    <connections>
                        <outlet property="errorUIView" destination="eB0-6v-iH8" id="ELC-F4-viU"/>
                        <outlet property="heightNavbarView" destination="qSf-OH-edp" id="jHG-4V-sBn"/>
                        <outlet property="moviesTableView" destination="ZrT-lI-8Ck" id="YsW-0l-cqP"/>
                        <outlet property="navbarView" destination="wRy-Zh-Rja" id="33B-OV-eZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMg-cL-pxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
