<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="BAZProject" customModuleProvider="target">
            <connections>
                <outlet property="collectionSearch" destination="S79-Ws-FcJ" id="tKt-BI-2CB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD5-Bf-hR1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sc-eA-vHV">
                            <rect key="frame" x="0.0" y="56" width="414" height="153"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="153" id="ANY-eg-lwl"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="S79-Ws-FcJ">
                            <rect key="frame" x="0.0" y="258" width="414" height="300"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="JD1-hl-tEf"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="je3-uh-hw8">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="k0t-nU-PD5"/>
                                <outlet property="delegate" destination="-1" id="hLD-gh-jos"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="S79-Ws-FcJ" firstAttribute="top" secondItem="1Sc-eA-vHV" secondAttribute="bottom" constant="49" id="6zy-4P-Kj4"/>
                        <constraint firstItem="1Sc-eA-vHV" firstAttribute="top" secondItem="aD5-Bf-hR1" secondAttribute="top" constant="56" id="Amn-pM-DRG"/>
                        <constraint firstAttribute="trailing" secondItem="1Sc-eA-vHV" secondAttribute="trailing" id="CUG-TL-DXS"/>
                        <constraint firstAttribute="trailing" secondItem="S79-Ws-FcJ" secondAttribute="trailing" id="Vrk-5E-m1r"/>
                        <constraint firstItem="S79-Ws-FcJ" firstAttribute="leading" secondItem="aD5-Bf-hR1" secondAttribute="leading" id="fMD-4c-Mlr"/>
                        <constraint firstItem="1Sc-eA-vHV" firstAttribute="leading" secondItem="aD5-Bf-hR1" secondAttribute="leading" id="nzX-vx-vc5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aD5-Bf-hR1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ByR-UZ-vBp"/>
                <constraint firstItem="aD5-Bf-hR1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LdR-za-LLw"/>
                <constraint firstItem="aD5-Bf-hR1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dSy-ta-uHQ"/>
                <constraint firstAttribute="bottom" secondItem="aD5-Bf-hR1" secondAttribute="bottom" id="x5i-cj-ohp"/>
            </constraints>
            <point key="canvasLocation" x="113.04347826086958" y="19.419642857142858"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
