<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGallery" id="Oj8-my-GUm" customClass="MovieGalleryCollectionViewCell" customModule="BAZProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tll-Kz-7XI">
                <rect key="frame" x="0.0" y="0.0" width="130" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="XtW-fV-97T" customClass="MovieImageView" customModule="BAZProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="Y6h-ud-c4U"/>
                            <constraint firstAttribute="width" constant="130" id="haH-YH-yEr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title - Movie title - Movie title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sym-Hp-Xl8">
                        <rect key="frame" x="0.0" y="173" width="130" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="wG9-RU-owo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️⭐️⭐️⭐️⭐️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9x-mc-jXC">
                        <rect key="frame" x="22.5" y="154" width="85" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="u9d-A7-3X9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XtW-fV-97T" secondAttribute="trailing" id="4Up-Wj-T4S"/>
                    <constraint firstItem="XtW-fV-97T" firstAttribute="leading" secondItem="Tll-Kz-7XI" secondAttribute="leading" id="A3h-fr-CMh"/>
                    <constraint firstItem="XtW-fV-97T" firstAttribute="top" secondItem="Tll-Kz-7XI" secondAttribute="top" id="Il7-Fp-cJL"/>
                    <constraint firstItem="sym-Hp-Xl8" firstAttribute="leading" secondItem="Tll-Kz-7XI" secondAttribute="leading" id="TMf-sY-vfT"/>
                    <constraint firstItem="D9x-mc-jXC" firstAttribute="top" secondItem="XtW-fV-97T" secondAttribute="bottom" constant="4" id="YuB-4H-M9K"/>
                    <constraint firstItem="sym-Hp-Xl8" firstAttribute="top" secondItem="D9x-mc-jXC" secondAttribute="bottom" constant="4" id="ZTG-pN-3t9"/>
                    <constraint firstItem="D9x-mc-jXC" firstAttribute="centerX" secondItem="Tll-Kz-7XI" secondAttribute="centerX" id="crW-NX-JtQ"/>
                    <constraint firstAttribute="trailing" secondItem="sym-Hp-Xl8" secondAttribute="trailing" id="ghd-vQ-OiM"/>
                    <constraint firstAttribute="bottom" secondItem="sym-Hp-Xl8" secondAttribute="bottom" id="ntz-O6-NfE"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="movieImage" destination="XtW-fV-97T" id="0zZ-eJ-64W"/>
                <outlet property="movieTitle" destination="sym-Hp-Xl8" id="fpF-MN-ymW"/>
                <outlet property="voteAvarage" destination="D9x-mc-jXC" id="vYr-sb-6ZQ"/>
            </connections>
            <point key="canvasLocation" x="453.62318840579712" y="-28.125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="poster" width="500" height="743"/>
    </resources>
</document>
