<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="BAZProject" customModuleProvider="target">
            <connections>
                <outlet property="imgMoviePoster" destination="ZZA-TZ-SjV" id="HLk-1o-G4m"/>
                <outlet property="lblMovieOverview" destination="lcU-fr-n8z" id="nSL-jW-K2P"/>
                <outlet property="lblMovieTitle" destination="iAq-P7-FL6" id="UVg-a6-dB7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DZ-jL-eyi">
                    <rect key="frame" x="0.0" y="48" width="414" height="350"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZZA-TZ-SjV">
                            <rect key="frame" x="103.5" y="21" width="207" height="308"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ZZA-TZ-SjV" secondAttribute="height" multiplier="2:3" id="QQb-3w-z8z"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="Acy-qL-urT"/>
                        <constraint firstItem="ZZA-TZ-SjV" firstAttribute="width" secondItem="0DZ-jL-eyi" secondAttribute="width" multiplier="1/2" id="Ea5-Qu-cTB"/>
                        <constraint firstItem="ZZA-TZ-SjV" firstAttribute="centerX" secondItem="0DZ-jL-eyi" secondAttribute="centerX" id="Wr4-Pa-t0l"/>
                        <constraint firstItem="ZZA-TZ-SjV" firstAttribute="centerY" secondItem="0DZ-jL-eyi" secondAttribute="centerY" id="uo9-Rg-Gv0"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de película" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAq-P7-FL6">
                    <rect key="frame" x="16" y="414" width="382" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcU-fr-n8z">
                    <rect key="frame" x="16" y="459" width="382" height="61"/>
                    <string key="text">Descripción de la película película película película película película película película película película película película película película película película </string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iAq-P7-FL6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GEO-4S-rKo"/>
                <constraint firstItem="iAq-P7-FL6" firstAttribute="top" secondItem="0DZ-jL-eyi" secondAttribute="bottom" constant="16" id="Md0-pW-AYF"/>
                <constraint firstItem="lcU-fr-n8z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="N3t-hT-xlW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0DZ-jL-eyi" secondAttribute="trailing" id="NvE-Zn-YmF"/>
                <constraint firstItem="0DZ-jL-eyi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="U8O-yZ-8gW"/>
                <constraint firstItem="lcU-fr-n8z" firstAttribute="top" secondItem="iAq-P7-FL6" secondAttribute="bottom" constant="16" id="gpT-KQ-L9x"/>
                <constraint firstItem="iAq-P7-FL6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="lok-EY-MQW"/>
                <constraint firstItem="0DZ-jL-eyi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rCw-j7-y4O"/>
                <constraint firstItem="lcU-fr-n8z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wQC-kO-GTg"/>
            </constraints>
            <point key="canvasLocation" x="6" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
