<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieDetail" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="MovieDetailView" customModule="BAZProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydm-Xc-Rtk">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f6X-M8-7jA">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1788"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fDU-YN-Lor">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="550"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="CHX-Dq-V7W">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="550"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GS6-Gp-CN8">
                                                        <rect key="frame" x="8" y="32" width="40" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVs-Ps-kI1">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="closeScreen" destination="Y6W-OH-hqX" eventType="touchUpInside" id="x6Z-Cw-u4Z"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GS6-Gp-CN8" secondAttribute="height" multiplier="1:1" id="2al-7S-3L6"/>
                                                            <constraint firstAttribute="height" constant="40" id="3Kg-JC-Ls3"/>
                                                            <constraint firstAttribute="bottom" secondItem="mVs-Ps-kI1" secondAttribute="bottom" id="PZV-yX-OHF"/>
                                                            <constraint firstAttribute="trailing" secondItem="mVs-Ps-kI1" secondAttribute="trailing" id="QXB-un-Aqd"/>
                                                            <constraint firstItem="mVs-Ps-kI1" firstAttribute="leading" secondItem="GS6-Gp-CN8" secondAttribute="leading" id="Vjt-jd-ssw"/>
                                                            <constraint firstAttribute="width" constant="40" id="oVN-Ku-tXk"/>
                                                            <constraint firstItem="mVs-Ps-kI1" firstAttribute="top" secondItem="GS6-Gp-CN8" secondAttribute="top" id="pQa-fA-7rb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="GS6-Gp-CN8" firstAttribute="leading" secondItem="fDU-YN-Lor" secondAttribute="leading" constant="8" id="CDj-5P-PUf"/>
                                                    <constraint firstItem="CHX-Dq-V7W" firstAttribute="top" secondItem="fDU-YN-Lor" secondAttribute="top" id="Etl-sM-xxP"/>
                                                    <constraint firstAttribute="bottom" secondItem="CHX-Dq-V7W" secondAttribute="bottom" id="Fjy-yx-V6k"/>
                                                    <constraint firstAttribute="trailing" secondItem="CHX-Dq-V7W" secondAttribute="trailing" id="HX1-WM-VY5"/>
                                                    <constraint firstAttribute="height" constant="550" id="Wad-a0-L4g"/>
                                                    <constraint firstItem="CHX-Dq-V7W" firstAttribute="leading" secondItem="fDU-YN-Lor" secondAttribute="leading" id="tS5-BE-aH0"/>
                                                    <constraint firstItem="GS6-Gp-CN8" firstAttribute="top" secondItem="fDU-YN-Lor" secondAttribute="top" constant="32" id="vBU-6h-Way"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70J-MO-dO9">
                                                <rect key="frame" x="0.0" y="550" width="430" height="320"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqH-6e-2Dh">
                                                        <rect key="frame" x="16" y="8.0000000000000018" width="65.333333333333329" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="seu-t4-aVQ">
                                                        <rect key="frame" x="4" y="34" width="422" height="282"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="eqH-6e-2Dh" firstAttribute="leading" secondItem="70J-MO-dO9" secondAttribute="leading" constant="16" id="CBf-Oq-aSK"/>
                                                    <constraint firstItem="eqH-6e-2Dh" firstAttribute="top" secondItem="70J-MO-dO9" secondAttribute="top" constant="8" id="O7g-25-pHU"/>
                                                    <constraint firstAttribute="height" constant="320" id="X9o-lu-eYg"/>
                                                    <constraint firstItem="seu-t4-aVQ" firstAttribute="leading" secondItem="70J-MO-dO9" secondAttribute="leading" constant="4" id="iO1-j5-8cp"/>
                                                    <constraint firstItem="seu-t4-aVQ" firstAttribute="top" secondItem="eqH-6e-2Dh" secondAttribute="top" constant="26" id="jDJ-R8-v4z"/>
                                                    <constraint firstAttribute="trailing" secondItem="seu-t4-aVQ" secondAttribute="trailing" constant="4" id="qEq-FW-lYq"/>
                                                    <constraint firstAttribute="bottom" secondItem="seu-t4-aVQ" secondAttribute="bottom" constant="4" id="snC-yV-9ZG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrv-QV-lEN" customClass="GenericCollectionDataView" customModule="BAZProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="870" width="430" height="238"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="238" id="LMz-tm-Qf6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htU-qr-Wov" customClass="GenericCollectionDataView" customModule="BAZProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1108" width="430" height="238"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="238" id="ztM-Ld-j7o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqY-aF-l5b" customClass="GenericCollectionDataView" customModule="BAZProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1346" width="430" height="238"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="238" id="Dz8-x8-Xtn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjM-nG-nMh">
                                                <rect key="frame" x="0.0" y="1584" width="430" height="204"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="204" id="5MO-Bl-1CZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f6X-M8-7jA" secondAttribute="bottom" id="JOl-Aj-pon"/>
                                    <constraint firstItem="f6X-M8-7jA" firstAttribute="height" secondItem="Ydm-Xc-Rtk" secondAttribute="height" priority="250" id="Xf6-vd-75S"/>
                                    <constraint firstItem="f6X-M8-7jA" firstAttribute="width" secondItem="Ydm-Xc-Rtk" secondAttribute="width" id="c2i-mG-6hg"/>
                                    <constraint firstAttribute="trailing" secondItem="f6X-M8-7jA" secondAttribute="trailing" id="fVa-Mo-O7E"/>
                                    <constraint firstItem="f6X-M8-7jA" firstAttribute="leading" secondItem="Ydm-Xc-Rtk" secondAttribute="leading" id="x1g-ZU-6SF"/>
                                    <constraint firstItem="f6X-M8-7jA" firstAttribute="top" secondItem="Ydm-Xc-Rtk" secondAttribute="top" id="xn7-1y-WKq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ydm-Xc-Rtk" secondAttribute="trailing" id="KsC-YQ-tiH"/>
                            <constraint firstItem="Ydm-Xc-Rtk" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ge3-60-sI0"/>
                            <constraint firstItem="Ydm-Xc-Rtk" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="jEc-DZ-kOP"/>
                            <constraint firstAttribute="bottom" secondItem="Ydm-Xc-Rtk" secondAttribute="bottom" id="keP-S6-WUh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castView" destination="Vrv-QV-lEN" id="c9u-cx-wAm"/>
                        <outlet property="overviewTextView" destination="seu-t4-aVQ" id="naw-oA-nV7"/>
                        <outlet property="poster" destination="CHX-Dq-V7W" id="eT0-V2-GJo"/>
                        <outlet property="recomendedMovie" destination="jqY-aF-l5b" id="cdF-Oo-gkJ"/>
                        <outlet property="similarMoviesView" destination="htU-qr-Wov" id="uLh-FU-mMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="poster" width="500" height="743"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
