<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IxP-eK-kXh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8aP-zL-BCb">
            <objects>
                <tabBarController id="IxP-eK-kXh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NHy-0j-dzn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cc3-2V-SR4" kind="relationship" relationship="viewControllers" id="RVW-cl-NMD"/>
                        <segue destination="jiA-1f-pqF" kind="relationship" relationship="viewControllers" id="cbT-qd-xbg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaF-Ir-Ncd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="-1181"/>
        </scene>
        <!--Home-->
        <scene sceneID="M4Z-zY-6Jx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cc3-2V-SR4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="06P-W1-Oek" userLabel="Home">
                        <imageReference key="selectedImage" image="house" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m0z-CP-uB0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5sU-kc-X3g" kind="relationship" relationship="rootViewController" id="yIO-Zc-uDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoC-Sy-Rb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-1181"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="40e-7X-46B">
            <objects>
                <viewController id="5sU-kc-X3g" customClass="HomeViewController" customModule="MovieBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1l-Jf-lbq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alpha Movie Bucket" translatesAutoresizingMaskIntoConstraints="NO" id="9ct-if-4XR">
                                <rect key="frame" x="7" y="86" width="379" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Hf7-G0-oHc"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="prH-1a-uF1">
                                <rect key="frame" x="0.0" y="183" width="393" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2t-lj-ZDh">
                                <rect key="frame" x="348" y="130" width="23" height="31"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watched movies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcl-Yf-Pfg">
                                <rect key="frame" x="336" y="92" width="48" height="58"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="10"/>
                                <color key="textColor" red="0.98039215800000001" green="0.87450981139999995" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DY9-zx-TX5"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="9ct-if-4XR" firstAttribute="leading" secondItem="DY9-zx-TX5" secondAttribute="leading" constant="7" id="6Z1-QH-0EY"/>
                            <constraint firstItem="DY9-zx-TX5" firstAttribute="trailing" secondItem="9ct-if-4XR" secondAttribute="trailing" constant="7" id="CZ0-pP-aGM"/>
                            <constraint firstAttribute="bottom" secondItem="prH-1a-uF1" secondAttribute="bottom" id="Cqd-UP-kl2"/>
                            <constraint firstItem="DY9-zx-TX5" firstAttribute="trailing" secondItem="M2t-lj-ZDh" secondAttribute="trailing" constant="22" id="EQB-1O-IcC"/>
                            <constraint firstItem="prH-1a-uF1" firstAttribute="top" secondItem="Tcl-Yf-Pfg" secondAttribute="bottom" constant="33" id="Hor-Cb-b8m"/>
                            <constraint firstItem="prH-1a-uF1" firstAttribute="top" secondItem="M2t-lj-ZDh" secondAttribute="bottom" constant="22" id="L7q-o1-1te"/>
                            <constraint firstItem="prH-1a-uF1" firstAttribute="trailing" secondItem="DY9-zx-TX5" secondAttribute="trailing" id="LDg-mo-GLU"/>
                            <constraint firstItem="M2t-lj-ZDh" firstAttribute="leading" secondItem="DY9-zx-TX5" secondAttribute="leading" constant="348" id="LEc-o2-of0"/>
                            <constraint firstItem="Tcl-Yf-Pfg" firstAttribute="leading" secondItem="DY9-zx-TX5" secondAttribute="leading" constant="336" id="NFE-ks-RLA"/>
                            <constraint firstItem="M2t-lj-ZDh" firstAttribute="top" secondItem="DY9-zx-TX5" secondAttribute="top" constant="27" id="WDd-LU-FXc"/>
                            <constraint firstItem="9ct-if-4XR" firstAttribute="top" secondItem="S1l-Jf-lbq" secondAttribute="topMargin" constant="-17" id="WS3-2h-kDG"/>
                            <constraint firstItem="prH-1a-uF1" firstAttribute="leading" secondItem="DY9-zx-TX5" secondAttribute="leading" id="aME-Ad-6JW"/>
                            <constraint firstItem="Tcl-Yf-Pfg" firstAttribute="top" secondItem="S1l-Jf-lbq" secondAttribute="top" constant="92" id="euo-K8-c5S"/>
                            <constraint firstItem="9ct-if-4XR" firstAttribute="centerX" secondItem="S1l-Jf-lbq" secondAttribute="centerX" id="nvt-kL-QKq"/>
                            <constraint firstItem="DY9-zx-TX5" firstAttribute="trailing" secondItem="Tcl-Yf-Pfg" secondAttribute="trailing" constant="9" id="qfw-AF-Hrf"/>
                            <constraint firstItem="prH-1a-uF1" firstAttribute="top" secondItem="9ct-if-4XR" secondAttribute="bottom" constant="8" symbolic="YES" id="vad-SW-AY2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ita-Z4-pjc"/>
                    <connections>
                        <outlet property="tableView" destination="prH-1a-uF1" id="Njj-hr-LfG"/>
                        <outlet property="watchedMoviesLabel" destination="M2t-lj-ZDh" id="aF1-FU-YTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48w-gx-0Bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="-1181.25"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="X4J-mc-ceu">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="BFN-di-b6x" customClass="DetailsViewController" customModule="MovieBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAx-nj-AAq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alpha Movie Bucket" translatesAutoresizingMaskIntoConstraints="NO" id="JTv-VK-TjQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="xD0-st-8Jb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="VfD-Vt-Zic">
                                <rect key="frame" x="0.0" y="146" width="393" height="378"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WkY-qw-SPi">
                                <rect key="frame" x="0.0" y="523" width="393" height="329"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="anK-NR-2NL"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z3v-1v-mqh"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VfD-Vt-Zic" firstAttribute="leading" secondItem="Z3v-1v-mqh" secondAttribute="leading" id="43U-9a-Ww4"/>
                            <constraint firstItem="WkY-qw-SPi" firstAttribute="top" secondItem="VfD-Vt-Zic" secondAttribute="bottom" constant="-1" id="8NH-3k-v9j"/>
                            <constraint firstItem="VfD-Vt-Zic" firstAttribute="top" secondItem="JTv-VK-TjQ" secondAttribute="bottom" constant="-2" id="9Nr-m2-0bm"/>
                            <constraint firstItem="JTv-VK-TjQ" firstAttribute="top" secondItem="Z3v-1v-mqh" secondAttribute="top" id="Ayb-5D-lHh"/>
                            <constraint firstItem="JTv-VK-TjQ" firstAttribute="leading" secondItem="Z3v-1v-mqh" secondAttribute="leading" id="KIP-ua-gT6"/>
                            <constraint firstAttribute="bottom" secondItem="WkY-qw-SPi" secondAttribute="bottom" id="NaG-dD-APt"/>
                            <constraint firstItem="Z3v-1v-mqh" firstAttribute="trailing" secondItem="JTv-VK-TjQ" secondAttribute="trailing" id="S8S-tt-F9g"/>
                            <constraint firstItem="WkY-qw-SPi" firstAttribute="trailing" secondItem="Z3v-1v-mqh" secondAttribute="trailing" id="TVT-DW-hfL"/>
                            <constraint firstItem="WkY-qw-SPi" firstAttribute="leading" secondItem="Z3v-1v-mqh" secondAttribute="leading" id="mF2-tM-A0z"/>
                            <constraint firstItem="JTv-VK-TjQ" firstAttribute="centerX" secondItem="aAx-nj-AAq" secondAttribute="centerX" id="qSl-XG-9fa"/>
                            <constraint firstItem="VfD-Vt-Zic" firstAttribute="trailing" secondItem="Z3v-1v-mqh" secondAttribute="trailing" id="rcb-pW-kKI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="WkY-qw-SPi" id="Qiz-OV-ok4"/>
                        <outlet property="imageMovie" destination="VfD-Vt-Zic" id="H1g-IV-uPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2W-Wv-30n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-318"/>
        </scene>
        <!--Search-->
        <scene sceneID="cSd-H1-J0L">
            <objects>
                <navigationController id="jiA-1f-pqF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" selectedImage="magnifyingglass.circle" catalog="system" id="Jol-Pd-FEd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qBl-Hc-06O">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BRh-lc-A1f" kind="relationship" relationship="rootViewController" id="SJe-In-5Fu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr7-PD-Dlq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="-318"/>
        </scene>
        <!--Search-->
        <scene sceneID="3Za-7S-8z0">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" title="Search" id="BRh-lc-A1f" customClass="SearchViewController" customModule="MovieBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0CN-Ak-kqN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="jpv-3e-1to" customClass="Sear">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrendingTableViewCell" textLabel="fyk-Kr-fBG" imageView="mXR-Ft-HjN" style="IBUITableViewCellStyleDefault" id="MBD-H4-Vzw">
                                <rect key="frame" x="0.0" y="94" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBD-H4-Vzw" id="qc9-da-uxX">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fyk-Kr-fBG">
                                            <rect key="frame" x="89.333333333333314" y="0.0" width="283.66666666666669" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="poster" id="mXR-Ft-HjN">
                                            <rect key="frame" x="20" y="0.0" width="54.333333333333314" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BRh-lc-A1f" id="Kau-sU-YIe"/>
                            <outlet property="delegate" destination="BRh-lc-A1f" id="RJ9-EU-LpQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="ZDo-jx-Pqm">
                        <imageReference key="selectedImage" image="magnifyingglass" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Search movies" id="HIl-11-7u9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBarMovies" destination="jpv-3e-1to" id="nHp-ut-S4y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29f-49-dCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-318"/>
        </scene>
    </scenes>
    <resources>
        <image name="alpha Movie Bucket" width="400" height="300"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <image name="poster" width="500" height="743"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
