<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trendingCell" rowHeight="270" id="KGk-i7-Jjw" customClass="TrendingTableViewCell" customModule="MovieBucket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vo-z3-j3b">
                        <rect key="frame" x="0.0" y="0.0" width="406" height="30"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.67843137249999996" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="lOl-py-eDP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aLK-Tm-kTK">
                        <rect key="frame" x="0.0" y="30" width="406" height="240"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aLK-Tm-kTK" secondAttribute="height" multiplier="203:120" id="NE0-pw-xjG"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lFr-2k-KyF">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aLK-Tm-kTK" secondAttribute="trailing" id="1f7-E4-biz"/>
                    <constraint firstItem="aLK-Tm-kTK" firstAttribute="top" secondItem="4Vo-z3-j3b" secondAttribute="bottom" id="E8N-Dv-V8k"/>
                    <constraint firstItem="4Vo-z3-j3b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Gh6-jo-4RF"/>
                    <constraint firstItem="4Vo-z3-j3b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HCm-be-B82"/>
                    <constraint firstItem="aLK-Tm-kTK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jlb-9n-0U0"/>
                    <constraint firstAttribute="bottom" secondItem="aLK-Tm-kTK" secondAttribute="bottom" id="YC9-n0-Qqv"/>
                    <constraint firstAttribute="trailing" secondItem="4Vo-z3-j3b" secondAttribute="trailing" id="d7P-Yk-jIP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="trendingCollectionView" destination="aLK-Tm-kTK" id="7w2-JU-FIF"/>
            </connections>
            <point key="canvasLocation" x="-13.740458015267174" y="83.802816901408448"/>
        </tableViewCell>
    </objects>
</document>
