<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="179" id="KGk-i7-Jjw" customClass="GenericTableViewCell" customModule="BAZProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jD9-Gb-424">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="B94-vw-CfB"/>
                            <constraint firstAttribute="height" constant="180" id="ZT7-pI-ybc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOG-Q0-LX1">
                        <rect key="frame" x="152" y="24" width="156" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jD9-Gb-424" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1Md-7X-B9N"/>
                    <constraint firstItem="dOG-Q0-LX1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="6dV-dd-z39"/>
                    <constraint firstAttribute="bottom" secondItem="jD9-Gb-424" secondAttribute="bottom" id="9iV-6E-riT"/>
                    <constraint firstItem="jD9-Gb-424" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BLu-mi-7xC"/>
                    <constraint firstAttribute="trailing" secondItem="dOG-Q0-LX1" secondAttribute="trailing" constant="12" id="DQN-lZ-kIu"/>
                    <constraint firstItem="dOG-Q0-LX1" firstAttribute="leading" secondItem="jD9-Gb-424" secondAttribute="trailing" constant="12" id="MdA-ah-fvu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameMovie" destination="dOG-Q0-LX1" id="Hcs-dE-Y85"/>
                <outlet property="posterImage" destination="jD9-Gb-424" id="q6i-vn-s65"/>
            </connections>
            <point key="canvasLocation" x="87.022900763358777" y="67.957746478873247"/>
        </tableViewCell>
    </objects>
</document>
