<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MovieDetailTableViewCell" customModule="BAZProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="alE-TV-AFI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GEU-63-onS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GEU-63-onS" secondAttribute="height" multiplier="16:9" id="G2P-Im-A7b"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mly-uI-LLm">
                                <rect key="frame" x="0.0" y="190" width="320" height="42.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iye-zp-BJl">
                                        <rect key="frame" x="12" y="0.0" width="296" height="42.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-Xq-PZp">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPO-3D-omm">
                                                <rect key="frame" x="0.0" y="27.999999999999996" width="296" height="14.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iye-zp-BJl" secondAttribute="bottom" id="2X1-na-p2C"/>
                                    <constraint firstItem="iye-zp-BJl" firstAttribute="top" secondItem="mly-uI-LLm" secondAttribute="top" id="Iff-3t-PED"/>
                                    <constraint firstAttribute="trailing" secondItem="iye-zp-BJl" secondAttribute="trailing" constant="12" id="Zj4-xJ-M84"/>
                                    <constraint firstItem="iye-zp-BJl" firstAttribute="leading" secondItem="mly-uI-LLm" secondAttribute="leading" constant="12" id="jgM-YD-gzk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3r-id-PRJ">
                                <rect key="frame" x="0.0" y="242.33333333333334" width="320" height="47.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Irt-FC-cN3">
                                        <rect key="frame" x="12" y="0.0" width="296" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Trama" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-5l-MZ1">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7y-Or-Dp2">
                                                <rect key="frame" x="0.0" y="20.999999999999972" width="296" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Irt-FC-cN3" secondAttribute="bottom" constant="9.6666666666666572" id="4AC-jz-RRb"/>
                                    <constraint firstAttribute="trailing" secondItem="Irt-FC-cN3" secondAttribute="trailing" constant="12" id="gos-C8-DtX"/>
                                    <constraint firstItem="Irt-FC-cN3" firstAttribute="top" secondItem="T3r-id-PRJ" secondAttribute="top" id="irI-d4-MqJ"/>
                                    <constraint firstItem="Irt-FC-cN3" firstAttribute="leading" secondItem="T3r-id-PRJ" secondAttribute="leading" constant="12" id="uqs-Ga-7KR"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="alE-TV-AFI" secondAttribute="trailing" id="0qu-Rq-biH"/>
                    <constraint firstAttribute="bottom" secondItem="alE-TV-AFI" secondAttribute="bottom" id="2qe-3A-AQA"/>
                    <constraint firstItem="alE-TV-AFI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QF7-p8-UYy"/>
                    <constraint firstItem="alE-TV-AFI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="myJ-s2-VGC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieDescription" destination="S7y-Or-Dp2" id="Tkv-lD-92u"/>
                <outlet property="movieImage" destination="GEU-63-onS" id="7LH-PU-qJL"/>
                <outlet property="releaseDate" destination="dPO-3D-omm" id="H2n-iW-Ydl"/>
                <outlet property="title" destination="gxe-Xq-PZp" id="7gl-U5-MN2"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
