<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeMoviesViewController" customModule="BAZProject" customModuleProvider="target">
            <connections>
                <outlet property="lblNumberShowMovies" destination="qWE-AJ-bam" id="nMX-n4-bUv"/>
                <outlet property="scrollConatiner" destination="7zX-aU-Rig" id="OgT-EQ-rvH"/>
                <outlet property="stackVerticalContainer" destination="2ei-at-Kfb" id="Cqg-zy-M8N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainerTopLbls" destination="8gu-Gk-pY9" id="qEm-2K-XrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqg-U6-MH9">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gu-Gk-pY9">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peliculas visualizadas: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWE-AJ-bam">
                                    <rect key="frame" x="10" y="30" width="183" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="07o-bh-4Gk"/>
                                <constraint firstItem="qWE-AJ-bam" firstAttribute="leading" secondItem="8gu-Gk-pY9" secondAttribute="leading" constant="10" id="fqs-h1-YmY"/>
                                <constraint firstItem="qWE-AJ-bam" firstAttribute="centerY" secondItem="8gu-Gk-pY9" secondAttribute="centerY" id="sLl-BV-LEW"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zX-aU-Rig">
                            <rect key="frame" x="0.0" y="80" width="393" height="679"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3m-Lf-FPR">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2ei-at-Kfb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ll-rO-AxA">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                                    <color key="backgroundColor" name="DarkStar"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Nnj-id-Cc9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2ei-at-Kfb" secondAttribute="trailing" id="Le6-8e-aXj"/>
                                        <constraint firstItem="2ei-at-Kfb" firstAttribute="top" secondItem="N3m-Lf-FPR" secondAttribute="top" id="lno-94-1aL"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2ei-at-Kfb" secondAttribute="bottom" id="mjP-Ui-qza"/>
                                        <constraint firstItem="2ei-at-Kfb" firstAttribute="leading" secondItem="N3m-Lf-FPR" secondAttribute="leading" id="qXE-zQ-jaK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="N3m-Lf-FPR" secondAttribute="trailing" id="1K3-V0-pxj"/>
                                <constraint firstItem="N3m-Lf-FPR" firstAttribute="leading" secondItem="7zX-aU-Rig" secondAttribute="leading" id="CdN-va-rCZ"/>
                                <constraint firstItem="N3m-Lf-FPR" firstAttribute="top" secondItem="7zX-aU-Rig" secondAttribute="top" id="b7s-Vd-Iys"/>
                                <constraint firstAttribute="bottom" secondItem="N3m-Lf-FPR" secondAttribute="bottom" id="etH-Ao-3mc"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="7zX-aU-Rig" firstAttribute="leading" secondItem="Xqg-U6-MH9" secondAttribute="leading" id="7Ph-3i-POn"/>
                        <constraint firstAttribute="bottom" secondItem="7zX-aU-Rig" secondAttribute="bottom" id="EkA-o2-GcH"/>
                        <constraint firstAttribute="trailing" secondItem="8gu-Gk-pY9" secondAttribute="trailing" id="I8Q-hm-M3c"/>
                        <constraint firstItem="8gu-Gk-pY9" firstAttribute="top" secondItem="Xqg-U6-MH9" secondAttribute="top" id="RZ1-XU-G4c"/>
                        <constraint firstItem="N3m-Lf-FPR" firstAttribute="height" secondItem="Xqg-U6-MH9" secondAttribute="height" priority="250" id="Y5h-Mp-clF"/>
                        <constraint firstItem="7zX-aU-Rig" firstAttribute="top" secondItem="8gu-Gk-pY9" secondAttribute="bottom" id="Y8y-X4-w3d"/>
                        <constraint firstItem="8gu-Gk-pY9" firstAttribute="leading" secondItem="Xqg-U6-MH9" secondAttribute="leading" id="dB2-MR-onE"/>
                        <constraint firstAttribute="trailing" secondItem="7zX-aU-Rig" secondAttribute="trailing" id="xbk-qx-qEG"/>
                        <constraint firstItem="N3m-Lf-FPR" firstAttribute="width" secondItem="Xqg-U6-MH9" secondAttribute="width" id="yeQ-yk-Kzy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Xqg-U6-MH9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TjI-SA-1GJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Xqg-U6-MH9" secondAttribute="bottom" id="al2-1l-l4F"/>
                <constraint firstItem="Xqg-U6-MH9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gFF-LW-qbC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xqg-U6-MH9" secondAttribute="trailing" id="ql8-PB-xtn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-8.3969465648854964" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="DarkStar">
            <color red="0.065999999642372131" green="0.035000000149011612" blue="0.10000000149011612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
