<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Movie View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchMovie" modalPresentationStyle="overFullScreen" id="Y6W-OH-hqX" customClass="SearchMovieView" customModule="BAZProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4u-m4-eF7">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Search" id="mJT-mu-WwY">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Cid-B0-gUM">
                                            <connections>
                                                <action selector="goToMainMovie" destination="Y6W-OH-hqX" id="1Y4-7I-4RX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9Bk-yx-PrB">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="XeE-C6-lmJ"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yoD-qm-TqO">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zpY-OU-Qo8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yoD-qm-TqO" firstAttribute="top" secondItem="9Bk-yx-PrB" secondAttribute="bottom" id="4s2-HY-NR3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="q4u-m4-eF7" secondAttribute="trailing" id="Qg8-oc-ul7"/>
                            <constraint firstItem="q4u-m4-eF7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="V80-a7-Ton"/>
                            <constraint firstItem="9Bk-yx-PrB" firstAttribute="top" secondItem="q4u-m4-eF7" secondAttribute="bottom" id="WZZ-Cd-lIc"/>
                            <constraint firstItem="9Bk-yx-PrB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XM2-iY-qoV"/>
                            <constraint firstItem="q4u-m4-eF7" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Zac-7i-1Cm"/>
                            <constraint firstItem="yoD-qm-TqO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ZzB-Jb-q5f"/>
                            <constraint firstItem="yoD-qm-TqO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cTB-w4-QdF"/>
                            <constraint firstItem="9Bk-yx-PrB" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gaz-sY-x8G"/>
                            <constraint firstItem="yoD-qm-TqO" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="vjK-39-ewt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yoD-qm-TqO" id="e1t-Ea-1Ca"/>
                        <outlet property="searchBar" destination="9Bk-yx-PrB" id="qnV-YE-h8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
