<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="BAZProject" customModuleProvider="target">
            <connections>
                <outlet property="segmentedMovies" destination="c2W-AD-PRj" id="eqw-gm-nkF"/>
                <outlet property="tblMovies" destination="Fx4-ML-6sS" id="7A6-0e-XWf"/>
                <outlet property="view" destination="0uP-uG-i3Y" id="TxB-M6-Hcl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0uP-uG-i3Y">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c2W-AD-PRj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                    <connections>
                        <action selector="segmentedControl:" destination="-1" eventType="valueChanged" id="BaO-FP-kiE"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fx4-ML-6sS">
                    <rect key="frame" x="0.0" y="31" width="375" height="636"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0vL-nO-F6O"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0vL-nO-F6O" firstAttribute="trailing" secondItem="Fx4-ML-6sS" secondAttribute="trailing" id="Mwn-KW-1Ab"/>
                <constraint firstItem="0vL-nO-F6O" firstAttribute="trailing" secondItem="c2W-AD-PRj" secondAttribute="trailing" id="O6K-8k-qQD"/>
                <constraint firstItem="c2W-AD-PRj" firstAttribute="top" secondItem="0vL-nO-F6O" secondAttribute="top" id="WTF-TF-6GL"/>
                <constraint firstItem="0vL-nO-F6O" firstAttribute="bottom" secondItem="Fx4-ML-6sS" secondAttribute="bottom" id="k4l-iS-dvV"/>
                <constraint firstItem="c2W-AD-PRj" firstAttribute="leading" secondItem="0vL-nO-F6O" secondAttribute="leading" id="reN-na-j8y"/>
                <constraint firstItem="Fx4-ML-6sS" firstAttribute="leading" secondItem="0vL-nO-F6O" secondAttribute="leading" id="rez-DI-qkW"/>
                <constraint firstItem="Fx4-ML-6sS" firstAttribute="top" secondItem="c2W-AD-PRj" secondAttribute="bottom" id="zJY-Gv-npK"/>
            </constraints>
            <point key="canvasLocation" x="261" y="-334"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
