<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="GKe-zf-VRM" customClass="HomeViewController" customModule="BAZProject" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="eBL-g8-mVN">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="540-wd-7J5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                        <segments>
                            <segment title="Trending"/>
                            <segment title="Second"/>
                            <segment title=""/>
                            <segment title=""/>
                        </segments>
                    </segmentedControl>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oRa-ES-CrN">
                        <rect key="frame" x="0.0" y="31" width="375" height="636"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="Qfr-6c-o0U"/>
                <color key="backgroundColor" red="0.11713851345229374" green="0.13140345580279139" blue="0.29172987790451832" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="Qfr-6c-o0U" firstAttribute="trailing" secondItem="oRa-ES-CrN" secondAttribute="trailing" id="E6E-7g-PPE"/>
                    <constraint firstItem="540-wd-7J5" firstAttribute="leading" secondItem="Qfr-6c-o0U" secondAttribute="leading" id="HNC-eg-kpG"/>
                    <constraint firstItem="540-wd-7J5" firstAttribute="top" secondItem="Qfr-6c-o0U" secondAttribute="top" id="Vxx-SD-52x"/>
                    <constraint firstItem="oRa-ES-CrN" firstAttribute="top" secondItem="540-wd-7J5" secondAttribute="bottom" id="axt-cI-Bnn"/>
                    <constraint firstItem="Qfr-6c-o0U" firstAttribute="bottom" secondItem="oRa-ES-CrN" secondAttribute="bottom" id="rD1-ha-fvp"/>
                    <constraint firstItem="Qfr-6c-o0U" firstAttribute="trailing" secondItem="540-wd-7J5" secondAttribute="trailing" id="sBR-fp-2Th"/>
                    <constraint firstItem="oRa-ES-CrN" firstAttribute="leading" secondItem="Qfr-6c-o0U" secondAttribute="leading" id="zxe-rV-N2W"/>
                </constraints>
            </view>
            <connections>
                <outlet property="tblMovies" destination="oRa-ES-CrN" id="oTm-7E-950"/>
            </connections>
            <point key="canvasLocation" x="931" y="-98"/>
        </viewController>
    </objects>
</document>
