<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="100" id="N4A-gq-su5" customClass="SearchTableViewCell" customModule="BAZProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N4A-gq-su5" id="91l-fy-x2g">
                <rect key="frame" x="0.0" y="0.0" width="444" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abK-I3-mDo">
                        <rect key="frame" x="10" y="10" width="424" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Edb-dD-Sks">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="lm5-fl-R6x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ynN-Xr-0FX">
                                <rect key="frame" x="174" y="30" width="242" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ynN-Xr-0FX" firstAttribute="top" secondItem="abK-I3-mDo" secondAttribute="top" constant="30" id="5YH-rm-ckh"/>
                            <constraint firstAttribute="trailing" secondItem="ynN-Xr-0FX" secondAttribute="trailing" constant="8" id="5i3-tu-Qdp"/>
                            <constraint firstAttribute="bottom" secondItem="ynN-Xr-0FX" secondAttribute="bottom" constant="30" id="EVZ-XA-ovd"/>
                            <constraint firstAttribute="bottom" secondItem="Edb-dD-Sks" secondAttribute="bottom" id="J3o-d6-bNP"/>
                            <constraint firstItem="Edb-dD-Sks" firstAttribute="leading" secondItem="abK-I3-mDo" secondAttribute="leading" id="MXl-jW-okr"/>
                            <constraint firstItem="ynN-Xr-0FX" firstAttribute="leading" secondItem="Edb-dD-Sks" secondAttribute="trailing" constant="29" id="kw6-uB-28B"/>
                            <constraint firstItem="Edb-dD-Sks" firstAttribute="top" secondItem="abK-I3-mDo" secondAttribute="top" id="uXh-ei-Mgx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="abK-I3-mDo" firstAttribute="leading" secondItem="91l-fy-x2g" secondAttribute="leading" constant="10" id="DgM-Xm-uEL"/>
                    <constraint firstItem="abK-I3-mDo" firstAttribute="top" secondItem="91l-fy-x2g" secondAttribute="top" constant="10" id="K5h-ve-wd6"/>
                    <constraint firstAttribute="bottom" secondItem="abK-I3-mDo" secondAttribute="bottom" constant="10" id="U5A-q6-7xR"/>
                    <constraint firstAttribute="trailing" secondItem="abK-I3-mDo" secondAttribute="trailing" constant="10" id="ndp-SQ-L9E"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="movieImageview" destination="Edb-dD-Sks" id="di6-xG-Qdl"/>
                <outlet property="nameMovieLabel" destination="ynN-Xr-0FX" id="W3t-FB-lIy"/>
                <outlet property="searchedContentView" destination="abK-I3-mDo" id="GZb-M2-PM3"/>
            </connections>
            <point key="canvasLocation" x="-299.23664122137404" y="-4.2253521126760569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
