<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recoTableCell" rowHeight="270" id="O3F-KV-3hD" customClass="RecommendationsTableViewCell" customModule="MovieBucket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3F-KV-3hD" id="jME-3b-yHv">
                <rect key="frame" x="0.0" y="0.0" width="406" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Recommendations Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlU-q7-aK4">
                        <rect key="frame" x="0.0" y="0.0" width="406" height="30"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="0cv-Zv-fLO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aN6-BV-wX1">
                        <rect key="frame" x="0.0" y="30" width="406" height="240"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aN6-BV-wX1" secondAttribute="height" multiplier="203:120" id="u6u-An-ThS"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x9D-zE-rRP">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="GlU-q7-aK4" firstAttribute="top" secondItem="jME-3b-yHv" secondAttribute="top" id="Ame-sy-fmO"/>
                    <constraint firstItem="aN6-BV-wX1" firstAttribute="leading" secondItem="jME-3b-yHv" secondAttribute="leading" id="DFi-eG-bXc"/>
                    <constraint firstAttribute="bottom" secondItem="aN6-BV-wX1" secondAttribute="bottom" id="WjX-Ve-9yX"/>
                    <constraint firstItem="GlU-q7-aK4" firstAttribute="leading" secondItem="jME-3b-yHv" secondAttribute="leading" id="i0h-Eg-EkT"/>
                    <constraint firstAttribute="trailing" secondItem="GlU-q7-aK4" secondAttribute="trailing" id="nAQ-iH-dFx"/>
                    <constraint firstItem="aN6-BV-wX1" firstAttribute="top" secondItem="GlU-q7-aK4" secondAttribute="bottom" id="pB3-xB-YE1"/>
                    <constraint firstAttribute="trailing" secondItem="aN6-BV-wX1" secondAttribute="trailing" id="sbv-7b-w8b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="4g1-tH-aRW"/>
            <connections>
                <outlet property="recomCollectionView" destination="aN6-BV-wX1" id="J5U-fY-PxZ"/>
            </connections>
            <point key="canvasLocation" x="-13.740458015267174" y="83.098591549295776"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
