<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GenericCollectionViewCell" customModule="BAZProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Raq-ae-XI0">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="gie-nR-pe6"/>
                            <constraint firstAttribute="width" constant="120" id="jAV-2T-0eJ"/>
                            <constraint firstAttribute="height" constant="150" id="vTK-hf-QOb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FmV-8S-G6K">
                        <rect key="frame" x="4" y="150" width="112" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="112" id="Eko-vA-wWf"/>
                            <constraint firstAttribute="height" constant="40" id="XzT-G1-HXi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J04-g1-Ilc">
                        <rect key="frame" x="4" y="190" width="112" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Xrf-xl-fjL"/>
                            <constraint firstAttribute="width" constant="112" id="mDp-bW-RaX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Raq-ae-XI0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7iN-GK-yVW"/>
                <constraint firstItem="FmV-8S-G6K" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="8kh-eB-C0Q"/>
                <constraint firstItem="FmV-8S-G6K" firstAttribute="top" secondItem="Raq-ae-XI0" secondAttribute="bottom" id="9AA-m8-qBe"/>
                <constraint firstAttribute="trailing" secondItem="J04-g1-Ilc" secondAttribute="trailing" constant="4" id="9bz-j2-prH"/>
                <constraint firstItem="Raq-ae-XI0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QxY-iw-eAa"/>
                <constraint firstAttribute="trailing" secondItem="FmV-8S-G6K" secondAttribute="trailing" constant="4" id="Yo4-u3-caj"/>
                <constraint firstItem="J04-g1-Ilc" firstAttribute="top" secondItem="FmV-8S-G6K" secondAttribute="bottom" id="bVO-WR-h6H"/>
                <constraint firstAttribute="bottom" secondItem="J04-g1-Ilc" secondAttribute="bottom" constant="4" id="xKN-5w-Sxk"/>
                <constraint firstItem="J04-g1-Ilc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="yaX-Dw-o2X"/>
                <constraint firstAttribute="trailing" secondItem="Raq-ae-XI0" secondAttribute="trailing" id="z1y-a4-jY6"/>
            </constraints>
            <size key="customSize" width="120" height="218"/>
            <connections>
                <outlet property="imageMovie" destination="Raq-ae-XI0" id="G6r-7b-LM7"/>
                <outlet property="secondTitle" destination="J04-g1-Ilc" id="FTV-Eu-NwG"/>
                <outlet property="title" destination="FmV-8S-G6K" id="7YW-E0-zaC"/>
            </connections>
            <point key="canvasLocation" x="61.068702290076331" y="76.760563380281695"/>
        </collectionViewCell>
    </objects>
</document>
