<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="BAZProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kP-84-3dU">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="133"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ois-C1-MRE">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="133"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eym-Pa-WZc">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cUj-f9-jeU"/>
                                            <constraint firstAttribute="height" constant="100" id="zQe-1N-eEK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYq-kY-Uuv">
                                        <rect key="frame" x="100" y="0.0" width="215" height="133"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ois-C1-MRE" firstAttribute="leading" secondItem="4kP-84-3dU" secondAttribute="leading" id="TbC-3I-ELS"/>
                            <constraint firstAttribute="bottom" secondItem="ois-C1-MRE" secondAttribute="bottom" id="XgN-PE-iIw"/>
                            <constraint firstItem="ois-C1-MRE" firstAttribute="top" secondItem="4kP-84-3dU" secondAttribute="top" id="tRK-lG-FXI"/>
                            <constraint firstAttribute="trailing" secondItem="ois-C1-MRE" secondAttribute="trailing" id="uit-Dp-VWT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4kP-84-3dU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Yb0-Ch-gNH"/>
                    <constraint firstAttribute="bottom" secondItem="4kP-84-3dU" secondAttribute="bottom" id="Ydx-AI-Dml"/>
                    <constraint firstItem="4kP-84-3dU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bnh-Qa-uud"/>
                    <constraint firstAttribute="trailing" secondItem="4kP-84-3dU" secondAttribute="trailing" id="kHI-7P-JuK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerViewMovie" destination="4kP-84-3dU" id="djf-Rq-azO"/>
                <outlet property="imgMovie" destination="eym-Pa-WZc" id="fzV-Vw-58r"/>
                <outlet property="stackContainerMovie" destination="ois-C1-MRE" id="ju4-WA-j7K"/>
                <outlet property="titleMovie" destination="rYq-kY-Uuv" id="ecE-DP-ZfJ"/>
            </connections>
            <point key="canvasLocation" x="255.72519083969465" y="-14.43661971830986"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
