<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrendingViewController" customModule="BAZProject" customModuleProvider="target">
            <connections>
                <outlet property="filterSegmentedControl" destination="LU4-bg-lLR" id="Mz9-cN-GhD"/>
                <outlet property="filterTimeSegmentedControl" destination="Tyh-UF-NUW" id="8dQ-v6-xB2"/>
                <outlet property="heightMovieTableView" destination="JGT-ad-Ljj" id="rLo-Ae-Sg3"/>
                <outlet property="moviesTableView" destination="xaZ-Lb-59o" id="Cr2-72-D0t"/>
                <outlet property="titleFilterLabel" destination="EiN-47-7Ki" id="Yea-zp-mHJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="Y4v-F1-4Xf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ode-6e-ZVH">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSe-6o-CHW">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="678"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LU4-bg-lLR">
                                    <rect key="frame" x="16" y="0.0" width="361" height="41"/>
                                    <color key="backgroundColor" name="Header"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="sGo-7B-KCJ"/>
                                    </constraints>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                    </segments>
                                    <connections>
                                        <action selector="switchedFilterSegmented:" destination="-1" eventType="valueChanged" id="YCz-CE-i1w"/>
                                    </connections>
                                </segmentedControl>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehp-eL-bWY">
                                    <rect key="frame" x="16" y="48" width="361" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title filter: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiN-47-7Ki">
                                            <rect key="frame" x="0.0" y="3.6666666666666714" width="172.66666666666666" height="24"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tyh-UF-NUW">
                                            <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="32"/>
                                            <color key="backgroundColor" name="Header"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <connections>
                                                <action selector="switchedFilterTimeSegmented:" destination="-1" eventType="valueChanged" id="NwK-4k-V6J"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Tyh-UF-NUW" firstAttribute="width" secondItem="Ehp-eL-bWY" secondAttribute="width" multiplier="0.5" id="0Oi-X1-FNl"/>
                                        <constraint firstItem="EiN-47-7Ki" firstAttribute="centerY" secondItem="Tyh-UF-NUW" secondAttribute="centerY" id="6LH-mw-e4V"/>
                                        <constraint firstItem="Tyh-UF-NUW" firstAttribute="top" secondItem="Ehp-eL-bWY" secondAttribute="top" id="DyM-dr-zM1"/>
                                        <constraint firstAttribute="trailing" secondItem="Tyh-UF-NUW" secondAttribute="trailing" id="epy-Lf-G0I"/>
                                        <constraint firstAttribute="height" constant="30" id="kvw-oa-M5Q"/>
                                        <constraint firstItem="EiN-47-7Ki" firstAttribute="leading" secondItem="Ehp-eL-bWY" secondAttribute="leading" id="njc-Dp-Ub8"/>
                                        <constraint firstItem="Tyh-UF-NUW" firstAttribute="leading" secondItem="EiN-47-7Ki" secondAttribute="trailing" constant="8" id="u35-7R-sdv"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xaZ-Lb-59o">
                                    <rect key="frame" x="16" y="78" width="361" height="600"/>
                                    <color key="backgroundColor" name="BackGround"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="600" id="JGT-ad-Ljj"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ehp-eL-bWY" firstAttribute="trailing" secondItem="LU4-bg-lLR" secondAttribute="trailing" id="8L7-rc-Tdg"/>
                                <constraint firstItem="LU4-bg-lLR" firstAttribute="top" secondItem="rSe-6o-CHW" secondAttribute="top" id="BHs-Ry-5aa"/>
                                <constraint firstItem="Ehp-eL-bWY" firstAttribute="leading" secondItem="LU4-bg-lLR" secondAttribute="leading" id="HQW-lO-Vuh"/>
                                <constraint firstAttribute="trailing" secondItem="LU4-bg-lLR" secondAttribute="trailing" constant="16" id="LvL-gv-vcr"/>
                                <constraint firstAttribute="bottom" secondItem="xaZ-Lb-59o" secondAttribute="bottom" id="MEq-lv-v2S"/>
                                <constraint firstItem="LU4-bg-lLR" firstAttribute="leading" secondItem="rSe-6o-CHW" secondAttribute="leading" constant="16" id="SXv-YF-P8Z"/>
                                <constraint firstItem="Ehp-eL-bWY" firstAttribute="top" secondItem="LU4-bg-lLR" secondAttribute="bottom" constant="8" id="TVm-CM-qAy"/>
                                <constraint firstAttribute="trailing" secondItem="xaZ-Lb-59o" secondAttribute="trailing" constant="16" id="eCa-Kq-88g"/>
                                <constraint firstItem="xaZ-Lb-59o" firstAttribute="top" secondItem="Ehp-eL-bWY" secondAttribute="bottom" id="kux-ZQ-bRM"/>
                                <constraint firstItem="xaZ-Lb-59o" firstAttribute="leading" secondItem="rSe-6o-CHW" secondAttribute="leading" constant="16" id="xe2-7C-bA0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rSe-6o-CHW" firstAttribute="leading" secondItem="ode-6e-ZVH" secondAttribute="leading" id="D8s-3C-hNq"/>
                        <constraint firstAttribute="bottom" secondItem="rSe-6o-CHW" secondAttribute="bottom" id="UTg-gD-wCw"/>
                        <constraint firstItem="rSe-6o-CHW" firstAttribute="top" secondItem="ode-6e-ZVH" secondAttribute="top" id="Yg2-o4-Lxf"/>
                        <constraint firstAttribute="trailing" secondItem="rSe-6o-CHW" secondAttribute="trailing" id="tEO-G7-zgQ"/>
                        <constraint firstItem="rSe-6o-CHW" firstAttribute="centerX" secondItem="ode-6e-ZVH" secondAttribute="centerX" id="vWV-hX-ucT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="BackGround"/>
            <constraints>
                <constraint firstItem="ode-6e-ZVH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7iK-ij-8oS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ode-6e-ZVH" secondAttribute="trailing" id="ENl-iE-0fj"/>
                <constraint firstItem="ode-6e-ZVH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dSQ-eD-6Ry"/>
                <constraint firstItem="ode-6e-ZVH" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="pRA-vn-RrJ"/>
            </constraints>
            <point key="canvasLocation" x="-91" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackGround">
            <color red="0.37099999189376831" green="0.37099999189376831" blue="0.37099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Header">
            <color red="0.19200000166893005" green="0.21600000560283661" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
