<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieInfoTableViewCell" rowHeight="141" id="KGk-i7-Jjw" customClass="MovieInfoTableViewCell" customModule="BAZProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hKH-Tz-dqJ">
                        <rect key="frame" x="0.0" y="47" width="320" height="94"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U5e-7H-Eh5">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raa-km-g1j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="rV6-ZX-3L0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hKH-Tz-dqJ" firstAttribute="top" secondItem="raa-km-g1j" secondAttribute="bottom" id="21n-rT-beQ"/>
                    <constraint firstAttribute="trailing" secondItem="raa-km-g1j" secondAttribute="trailing" id="B0S-Oa-Dxk"/>
                    <constraint firstItem="raa-km-g1j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Fvs-xL-6NI"/>
                    <constraint firstItem="raa-km-g1j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qkd-5E-FMd"/>
                    <constraint firstItem="hKH-Tz-dqJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cAB-lj-sd8"/>
                    <constraint firstAttribute="bottom" secondItem="hKH-Tz-dqJ" secondAttribute="bottom" id="dCL-PM-sz6"/>
                    <constraint firstAttribute="trailing" secondItem="hKH-Tz-dqJ" secondAttribute="trailing" id="tsq-6L-Za2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="hKH-Tz-dqJ" id="n5p-j3-nJG"/>
                <outlet property="sectionName" destination="raa-km-g1j" id="pTk-xQ-8JI"/>
            </connections>
            <point key="canvasLocation" x="-73.282442748091597" y="65.140845070422543"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
