<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ratedCell" rowHeight="385" id="KGk-i7-Jjw" customClass="ratedTableViewCell" customModule="MovieBucket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="385"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="442" height="385"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bK-MO-n8O">
                        <rect key="frame" x="0.0" y="0.0" width="453" height="53.666666666666664"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="29"/>
                        <color key="textColor" systemColor="systemGray5Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QFT-g2-R2m">
                        <rect key="frame" x="0.0" y="53.666666666666657" width="442" height="331.33333333333337"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QFT-g2-R2m" secondAttribute="height" multiplier="4:3" id="yli-BN-2Rb"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nMR-Nx-IUH">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QFT-g2-R2m" secondAttribute="trailing" id="CCg-xU-44U"/>
                    <constraint firstItem="QFT-g2-R2m" firstAttribute="top" secondItem="1bK-MO-n8O" secondAttribute="bottom" id="FVL-Hz-0hb"/>
                    <constraint firstItem="1bK-MO-n8O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Mg9-dO-mh5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1bK-MO-n8O" secondAttribute="trailing" constant="-31" id="WbH-G3-4lh"/>
                    <constraint firstItem="QFT-g2-R2m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cZ3-2J-HdO"/>
                    <constraint firstAttribute="bottom" secondItem="QFT-g2-R2m" secondAttribute="bottom" id="hIU-fo-Z7q"/>
                    <constraint firstItem="1bK-MO-n8O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="r0Q-Ul-Bbo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ratedCollectionView" destination="QFT-g2-R2m" id="QkT-c1-Nqs"/>
            </connections>
            <point key="canvasLocation" x="200" y="139.78873239436621"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
