<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LogoHeaderView" id="U6b-Vx-4bR" customClass="LogoHeaderViewCollectionReusableView" customModule="BAZProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo M" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ8-z9-exP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="ZZ8-z9-exP" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="Gdz-RY-FDL"/>
                <constraint firstItem="ZZ8-z9-exP" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" id="PvV-v9-QIp"/>
                <constraint firstItem="ZZ8-z9-exP" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="Pvl-DZ-t4g"/>
                <constraint firstItem="ZZ8-z9-exP" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="iEc-qX-iiu"/>
                <constraint firstItem="ZZ8-z9-exP" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="sD2-no-OGD"/>
                <constraint firstItem="ZZ8-z9-exP" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="sWs-b0-q77"/>
            </constraints>
            <connections>
                <outlet property="logoImage" destination="ZZ8-z9-exP" id="S7F-ca-UVs"/>
            </connections>
            <point key="canvasLocation" x="56.488549618320612" y="-28.52112676056338"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="Logo M" width="166.5" height="97"/>
    </resources>
</document>
