<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="KGk-i7-Jjw" customClass="InfoMovieTableViewCell" customModule="BAZProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p64-sS-JFT">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="230"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="230" id="d6h-GD-26Q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7Q-LM-AeA">
                        <rect key="frame" x="12" y="200" width="391" height="23"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWn-fJ-ggG">
                        <rect key="frame" x="12" y="233" width="391" height="17"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="T7Q-LM-AeA" secondAttribute="trailing" constant="12" id="BM3-8r-XdY"/>
                    <constraint firstItem="xWn-fJ-ggG" firstAttribute="trailing" secondItem="T7Q-LM-AeA" secondAttribute="trailing" id="NhZ-oy-vAG"/>
                    <constraint firstItem="T7Q-LM-AeA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="200" id="TZp-WC-J9s"/>
                    <constraint firstItem="p64-sS-JFT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UTI-5x-lbK"/>
                    <constraint firstItem="xWn-fJ-ggG" firstAttribute="leading" secondItem="T7Q-LM-AeA" secondAttribute="leading" id="bNw-7C-2ed"/>
                    <constraint firstAttribute="bottom" secondItem="xWn-fJ-ggG" secondAttribute="bottom" constant="12" id="eLB-Ga-tIv"/>
                    <constraint firstAttribute="trailing" secondItem="p64-sS-JFT" secondAttribute="trailing" id="eWW-7r-Ye8"/>
                    <constraint firstItem="xWn-fJ-ggG" firstAttribute="top" secondItem="T7Q-LM-AeA" secondAttribute="bottom" constant="10" id="klF-cE-F7w"/>
                    <constraint firstItem="p64-sS-JFT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="luv-U9-LgF"/>
                    <constraint firstItem="T7Q-LM-AeA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="p9x-1K-cKV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backDropImage" destination="p64-sS-JFT" id="2WH-bp-b7Z"/>
                <outlet property="descriptionMovie" destination="xWn-fJ-ggG" id="SsS-vX-6BK"/>
                <outlet property="titleMovie" destination="T7Q-LM-AeA" id="vKh-Sg-fen"/>
            </connections>
            <point key="canvasLocation" x="201" y="109"/>
        </tableViewCell>
    </objects>
</document>
